# JavaFX

./: .gitignore  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/fx/: ChangeName.java  Controller.java  Editor.java  Main.java  NameController.java
src/main/resources/com/example/fx/: change_name.fxml  scene_menu.fxml
